# RRS_Egen

./: .gitignore  README.md
client/: Gruntfile.js  package.json
client/src/css/: common.css  login.css
client/src/html/: customer_dashboard.html  login.html  owner_dashboard.html
client/src/js/: customer.js  login.js  owner.js
client/src/js/controller/: customer_controller.js  login_controller.js  owner_controller.js
server/: pom.xml
server/WebContent/: index.html
server/sql/: RRS_DB_dump.sql
server/src/io/egen/app/: AppConfig.java
server/src/io/egen/beans/: OwnerBean.java  ProfileBean.java  ReservationBean.java  ReservationStatusBean.java  ResponseBean.java  TableBean.java
server/src/io/egen/dao/: ReservationCancellationDAO.java  ReservationDAO.java  ReservationGetterDAO.java
server/src/io/egen/dao/owner/: ContactListDAO.java  LoginDAO.java  ProfileDAO.java  ReservationListDAO.java  SeatingDAO.java  TableDAO.java
server/src/io/egen/rest/provder/: AccessControlResponseFilter.java
server/src/io/egen/rrs/: OwnerControl.java  ReservationControl.java
server/src/io/egen/utils/: DAOException.java  DBUtils.java  DateTImeUtil.java
